<!DOCTYPE html>
<html lang="en">
{% include "base.html" %}
<center><h1>{{title}}</h1></center>
<table align="center" border=2>
    <thead>
        <tr>
            <td>S.NO</td>
            <td>NAME</td>
            <td>FATHER'S NAME</td>
            <td>CONTACT</td>
            <td>PARENT'S CONTACT</td>
            <td>COURSE NAME</td>
            <td>PROGRAM</td>
            <td>ADDRESS</td>
            <td>YEAR OF JOINING</td>
            <td>EMAIL</td>
            <td>DATE OF JOINING</td>
        </tr>
    </thead>
    {% for k in queryset %}
    <tbody>
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{k.s_name}}</td>
            <td>{{k.s_father_name}}</td>
            <td>{{k.s_contact_no}}</td>
            <td>{{k.s_parent_c_no}}</td>
            <td>{{k.s_course_id}}</td>
            <td>{{k.s_program_id}}</td>
            <td>{{k.s_addr}}</td>
            <td>{{k.s_batch}}</td>
            <td>{{k.s_email}}</td>
            <td>{{k.s_date}}</td>
        </tr>
    </tbody>
    {% endfor %}
</table>
</html>