<!DOCTYPE html>
<html>
{% include "base.html" %}
<body>
<p>
    <h1>About Us</h1>
    <h3>Our Student Registration System is designed to simplify the process of enrolling new students and managing their information efficiently. Whether you are a new student looking to join our institution or an existing student planning your course schedule, our user-friendly web application is here to help.</h3>
    <h1>Why Choose Our Registration System?</h1>
    <p>
        
    </p>
</p>

</body>
</html>


